Resolving dependencies...
Downloading packages...
  code_assets 1.0.0 (1.1.0 available)
  dbus 0.7.12 (0.7.13 available)
  hooks 1.0.3 (2.0.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.6 (0.19.0 available)
  objective_c 9.3.0 (9.4.1 available)
  package_info_plus 9.0.1 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  test_api 0.7.10 (0.7.12 available)
  url_launcher_android 6.3.29 (6.3.30 available)
  url_launcher_web 2.4.2 (2.4.3 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.3.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
15 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
Running Gradle task 'assembleRelease'...                           15.5s
